<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lyp1020k.lv.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:text="列表框"
        android:onClick="showList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:text="单选列表"
        android:onClick="showSingleAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button3"
        android:text="多选按钮"
        android:onClick="showMutilAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
